# ShopStudy

./: pom.xml  readMe.md
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/xiao/shop/commons/constant/: ConstantUtils.java  UrlConstant.java
my-shop-commons/src/main/java/com/xiao/shop/commons/utils/: CookieUtils.java
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/xiao/shop/domain/: User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/xiao/shop/web/admin/dao/: IUserDao.java
my-shop-web-admin/src/main/java/com/xiao/shop/web/admin/dao/impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/com/xiao/shop/web/admin/service/: IUserService.java
my-shop-web-admin/src/main/java/com/xiao/shop/web/admin/service/impl/: UserServiceImpl.java
my-shop-web-admin/src/main/java/com/xiao/shop/web/admin/web/controller/: LoginController.java  MainController.java
my-shop-web-admin/src/main/java/com/xiao/shop/web/admin/web/interceptor/: LoginInterceptor.java
my-shop-web-admin/src/main/resources/: spring.xml  springmvc.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
